pipeline {
agent any
  stages {   
    stage('Maven Compile'){
        steps{
            withMaven(maven : 'MAVEN_HOME'){
                 sh 'mvn clean compile'
            }
               }
    }
   
    stage('Unit Test') {
       steps {
            echo 'Project Testing stage'
            bat label: 'Test running', script: '''mvn test'''
          
       }
       }
       stage('Jacoco Coverage Report') {
            steps{
                    jacoco()
        }
    }
   stage('SonarQube'){
        steps{
                bat label: '', script: '''mvn sonar:sonar \
                -Dsonar.host.url=http://localhost:9000 \
                -Dsonar.login=fee394ce357c46b7a630e02d9a858c95169ca7c6'''
            }
           }
    stage('Maven Package'){
        steps{
            echo 'Project packaging stage'
            bat label: 'Project packaging', script: '''mvn package'''
        }
    }        
   
  }
}